[tox]
envlist = black,flake8,mypy,py311,py310,py39,py38
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py310, mypy, flake8, black

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=shortcuts

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 shortcuts

[testenv:mypy]
allowlist_externals = mypy
commands = mypy shortcuts
